<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<HBox prefHeight="208.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.xonical.mvplayer.TestJPAPresenter">
   <children>
      <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#handleButtonSave" prefHeight="200.0" prefWidth="224.0" text="Save" />
      <Button fx:id="buttonRead" mnemonicParsing="false" onAction="#handleButtonRead" prefHeight="201.0" prefWidth="210.0" text="Read" />
   </children>
</HBox>
