# mvPlayer

./: .classpath  .gitignore  .project  README.md  pom.xml  run.sh
mvplayerDB/: db.lck  service.properties
mvplayerDB/log/: log.ctrl  logmirror.ctrl
src/: Copy of tinylog.properties
src/main/java/: roleplay.fxml
src/main/java/com/airhacks/followme/: App.java
src/main/java/com/airhacks/followme/business/flightcontrol/boundary/: LinkedMedia.java  LinkedMediaTest.java  MediaManager.java  MediaManagerTest.java  TestRootDirectory.java
src/main/java/com/airhacks/followme/presentation/followme/: CacheListCell.java  Data.java  FollowmePresenter.java  ListViewCell.java  ListViewController.java  ListViewPresenter.java  followme.fxml  listCellItem.fxml
src/main/java/de/xonical/mvplayer/: App.java  AppStart.java  MainApp.java  Playground.fxml  PlaygroundController.java  RootDirectory.java  Temp.java  TestJPA.java  TestJPAPresenter.java  TestJPAStarter.java  TestJPAView.java  testjpa.fxml
src/main/java/de/xonical/mvplayer/model/: Attendee.java  DataModel.java  Directory.java  RegistrationService.java  SubDirectory.java  VideoFile.java
src/main/java/de/xonical/mvplayer/presentation/: Directory.java  ImageSnapListener2.java  MainViewController.java  MediaFile.java  MediaReader.java  MovieContainer.fxml  MovieContainerController.java  PersonOverview.fxml  PersonOverviewController.java  VideoFile.java  VideoThumbnailer.java
src/main/java/de/xonical/mvplayer/presentation/directories/: DirectoryPresenter.java  DirectoryView.java  directory.fxml
src/main/java/de/xonical/mvplayer/presentation/main/: AdvancedMedia.java  CopyOfMainViewPresenter.java  ImageboxPresenter.java  ImageboxView.java  MainView.java  MainViewPresenter.java  Sample.java  imagebox.fxml  main.fxml
src/main/java/de/xonical/mvplayer/presentation/player/media/: AdvancedMedia.java  MyAdvancedMediaPresenter.java  MyAdvancedMediaView.java  Sample.java  myadvancedmedia.fxml
src/main/java/de/xonical/mvplayer/presentation/start/: MediaToTextLinker.java  StartPresenter.java  StartView.java  Starter.fxml  StarterController.java  start.fxml
src/main/java/de/xonical/mvplayer/presentation/videocontext/: VideoContextPresenter.java  VideoContextView.java  videocontext.fxml
src/main/java/de/xonical/mvplayer/service/: GUIUpdater.java
src/main/java/de/xonical/mvplayer/util/: MyUtil.java  MyWritableImage.java  Settings.java
src/main/java/de/xonical/mvplayer/view/: Directory.java  ImageSnapListener2.java  JavaFX_Task.java  MediaReader.java  MovieContainer.fxml  MovieContainerController.java  MyUtil.java  PersonOverview.fxml  PersonOverviewController.java  Playground.fxml  PlaygroundController.java  Settings.java  Starter.fxml  StarterController.java  TempFileService.java  TempFileServiceTest.java  VideoFile.java  VideoThumbnailer.java
src/main/java/listView/: TempFileService.java  TempFileServiceTest.java
src/main/java/listViewTest/: JavaFX_Task.java  ListViewLabelFloeat.fxml  Main.java  Main2.java  Main3.java  Main4.java  MediaFile.java  MediaToTextLinker.java  Movie.java  SubDirectory.java  TestApp.java  VideoFile.java  VideoThumbnailer.java  WorkerThread.java
src/main/java/stackoverflow01/: GUIUpdater.java  JavaFXTest.java
src/main/java/stackoverflow02/: DataModel.java  EditorPresenter.java  Main.java  MainPresenter.java  MainView.java  Person.java  editor.fxml  main.fxml
