<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.xonical.mvplayer.presentation.main.ImageboxPresenter">
	<children>
	<ImageView fx:id="imageView" fitHeight="180.0" fitWidth="330.0" layoutX="-9.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
		<Label fx:id="imageLabel" alignment="BOTTOM_CENTER" contentDisplay="TEXT_ONLY" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="48.0" prefWidth="55.0" style="-fx-background-color: #555555;" text="Label" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
	</children>
</VBox>
