<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.xonical.mvplayer.presentation.MovieContainerController">
   <children>
      <AnchorPane prefHeight="74.0" prefWidth="200.0">
         <children>
            <MediaView fitHeight="200.0" fitWidth="200.0" />
         </children>
      </AnchorPane>
      <Button fx:id="showNameButton" mnemonicParsing="false" onAction="#handleAction" text="Button" />
      <Label text="Label" />
   </children>
</HBox>
