<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="directoriesPane" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.xonical.mvplayer.presentation.directories.DirectoryPresenter">
	<children>
		<TableView fx:id="directoriesTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columns>
				<TableColumn text="Ordner" prefWidth="150">
					<cellValueFactory>
						<PropertyValueFactory property="directoryName" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn text="Dateien" prefWidth="150">
					<cellValueFactory>
						<PropertyValueFactory property="countedVideoFiles" />
					</cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
	</children>
</AnchorPane>
